<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vercel.app</domain>
        <domain includeSubdomains="true">base44.app</domain>
        <domain includeSubdomains="true">praytimes.org</domain>
        <domain includeSubdomains="true">api.aladhan.com</domain>
        <domain includeSubdomains="true">api.alquran.cloud</domain>
        <domain includeSubdomains="true">everyayah.com</domain>
        <domain includeSubdomains="true">fonts.googleapis.com</domain>
        <domain includeSubdomains="true">fonts.gstatic.com</domain>
    </domain-config>
</network-security-config>
